<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width">
   
</head>
<body>
    <style>ul{
        list-style-image: url("C:\tznew\FIGMATZ\cm.png");
      }</style>
    <div class="container"id='1'>
      <div class="cimg"id="1">
          <img src="\FIGMATZ/sankt-peterburg-piter-st-3495.png" alt="">
      </div>
      <ul id="ul1">
          <li>ASS</li>
      </ul>
    </div>
    <div class="container"></div>

</body>
</html>